# exekias

./: CHANGELOG.md  README.md  SUPPORT.md  Version.proj  canary-test.ps1  cleanup_resource_group.ps1  exekias-canary-test.ps1  exekias.sln  integration-test.ps1
.devcontainer/: devcontainer.json  postCreate.sh
.github/.github/workflows/: build-test.yml
.github/workflows/: build-test-linux.yml  build-test.yml  codeql.yml  release-binaries.yaml
src/: CopyNetCDF.targets
src/Exekias.AzureFunctions/: Activities.cs  Exekias.AzureFunctions.csproj  FileClass.cs  Orchestrator.cs  PipelineInput.cs  PipelineOptions.cs  Program.cs  Startup.cs  Triggers.cs  host.json
src/Exekias.AzureStorageEmulator.Tests/: CollectionDefinition.cs  Exekias.AzureStorageEmulator.Tests.csproj  ImportStoreBlobTest.cs  RunStoreBlobTests.cs
src/Exekias.AzureStores/: AzureStoreConfigurationExtensions.cs  Exekias.AzureStores.csproj  RunStoreBlobContainer.cs  RunStoreFileShare.cs
src/Exekias.Core/: CoreConfigurationExtensions.cs  Exekias.Core.csproj  ExekiasStore.cs  ExekiasStoreLocal.cs  FileDescriptors.cs  Helper.cs  ImportStore.cs  RunStore.cs  RunStoreBase.cs  RunStoreLocal.cs  Steps.cs
src/Exekias.Core.Azure/: CredentialProvider.cs  Exekias.Core.Azure.csproj
src/Exekias.Core.Tests/: Exekias.Core.Tests.csproj  ExekiasObjectTests.cs  ImportStoreMock.cs  LocalFileTests.cs  RunStoreLocalCachedTests.cs  RunStoreLocalTests.cs  RunStoreTests.cs  SHA256Tests.cs  TempFileTests.cs  WorkDirFixture.cs
src/Exekias.CosmosDb/: Exekias.CosmosDb.csproj  ExekiasStore.cs  ExekiasStoreCosmosConfigurationExtentions.cs  updateRunObject.js
src/Exekias.DataImport/: DataImportTelemetryInitializer.cs  Exekias.DataImport.csproj  Program.cs  appsettings.json  canary.ps1
src/Exekias.SDS/: CSV.cs  DataImporter.cs  Exekias.SDS.csproj  ImportConfigurationExtensions.cs  ImportStoreBase.cs  ImportStoreLocal.cs
src/Exekias.SDS.Blob/: Exekias.SDS.Blob.csproj  ImportStoreBlob.cs  ImportStoreBlobConfigurationExtensions.cs  LocalBlobFile.cs
src/Exekias.SDS.Blob.Batch/: BatchProcessingOptions.cs  Exekias.SDS.Blob.Batch.csproj  ImportStoreBlobBatch.cs  ImportStoreBlobBatchConfigurationExtensions.cs
src/Exekias.SDS.Tests/: Exekias.SDS.Tests.csproj  ImportStoreBaseTest.cs  ImportStoreLocalTest.cs
src/exekias/: Backend.cs  Config.cs  Context.cs  Data.cs  Metadata.cs  Program.cs  ProgressIndicator.cs  README.md  exekias.csproj  main.bicep
