<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exekias.SDS.Blob\Exekias.SDS.Blob.csproj" />
    <ProjectReference Include="..\Exekias.Core.Azure\Exekias.Core.Azure.csproj" />
  </ItemGroup>

</Project>
